<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <custom-53 comment="false" x="26" y="42">
                    <get-val-27-1 comment="false" id="0" x="0" y="0"/>
                </custom-53>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-1-57 comment="false" x="0" y="39">
            <group eventID="2" id="-1">
                <set-val-27-1 comment="false" x="11" y="69">
                    <get-byobval-27-57-1 comment="false" id="0" x="0" y="0"/>
                </set-val-27-1>
            </group>
            <get-byobval-27-57-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-27-57-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-57>
    </group>
    <group eventID="2" id="-1"/>
</groups>
