<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <fadeInOut comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="2"/>
                    <int id="3" val="0"/>
                </fadeInOut>
                <moveToBy comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="-40"/>
                    <int id="4" val="2"/>
                    <int id="5" val="7"/>
                </moveToBy>
                <dolater comment="false" x="26" y="94">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="121">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val="2"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
