<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-custom comment="false" x="12" y="10">
            <group eventID="2" id="-1">
                <comment-short comment="false" x="23" y="35">
                    <int id="0" val="Make all actors stand still"/>
                </comment-short>
                <actors-in-group comment="false" x="23" y="55">
                    <group eventID="2" id="-1">
                        <actor-enabledisable-snippet comment="false" x="34" y="87">
                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="Follow Path"/>
                        </actor-enabledisable-snippet>
                        <actor-enabledisable-snippet comment="false" x="34" y="119">
                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="Health Manager"/>
                        </actor-enabledisable-snippet>
                        <setvel comment="false" x="34" y="151">
                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </setvel>
                    </group>
                    <GROUP eid="5" id="0"/>
                </actors-in-group>
                <comment-short comment="false" x="23" y="195">
                    <int id="0" val="Disable all towers"/>
                </comment-short>
                <actors-in-group comment="false" x="23" y="215">
                    <group eventID="2" id="-1">
                        <actor-enabledisable-snippet comment="false" x="34" y="247">
                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="Shoot Targets In Range"/>
                        </actor-enabledisable-snippet>
                    </group>
                    <GROUP eid="4" id="0"/>
                </actors-in-group>
                <comment-short comment="false" x="23" y="291">
                    <int id="0" val="Disable all Create Tower Buttons"/>
                </comment-short>
                <actors-of-type3 comment="false" x="23" y="311">
                    <group eventID="2" id="-1">
                        <actor-enabledisable-snippet comment="false" x="34" y="343">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="Three Button Fan"/>
                        </actor-enabledisable-snippet>
                    </group>
                    <ACTORTYPE eid="35" id="0"/>
                </actors-of-type3>
                <comment-short comment="false" x="23" y="387">
                    <int id="0" val="Remove all enemy spawners"/>
                </comment-short>
                <actors-of-type3 comment="false" x="23" y="407">
                    <group eventID="2" id="-1">
                        <die comment="false" x="34" y="439">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                        </die>
                    </group>
                    <ACTORTYPE eid="29" id="0"/>
                </actors-of-type3>
                <comment-short comment="false" x="23" y="483">
                    <int id="0" val="Show you lose message and reload scene"/>
                </comment-short>
                <create-actor3 comment="false" x="23" y="503">
                    <ACTORTYPE eid="66" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-35-1 comment="false" x="23" y="530">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-35-1>
                <dolater comment="false" x="23" y="557">
                    <group eventID="2" id="-1">
                        <dolater comment="false" x="34" y="597">
                            <group eventID="2" id="-1">
                                <scene-reload-color comment="false" x="45" y="624">
                                    <int id="0" val="5"/>
                                    <int id="1" val=".5"/>
                                    <color b="0" g="0" id="2" r="0"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val=".5"/>
                                    <color b="0" g="0" id="5" r="0"/>
                                </scene-reload-color>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <custom-71 comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="1"/>
                    </custom-71>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="no_more_lives"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
</groups>
