<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receiver-1-63 comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-30-2 comment="false" x="26" y="45">
                    <minmax comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="0"/>
                        <minus comment="false" id="2" x="0" y="0">
                            <get-val-30-2 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-30-63-0 comment="false" id="1" x="0" y="0"/>
                        </minus>
                    </minmax>
                </set-val-30-2>
                <if comment="false" x="26" y="88">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="118">
                            <group eventID="1" id="-1">
                                <scene-shout comment="false" x="48" y="148">
                                    <int id="0" val="no_more_lives"/>
                                </scene-shout>
                                <set-val-30-4 comment="false" x="48" y="168">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-30-4>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-30-4 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-30-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
            <get-byobval-30-63-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-63>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <ACTORTYPE eid="61" id="0"/>
                    <int id="1" val="10"/>
                    <int id="2" val="10"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-30-3 comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-30-3>
                <set-val-30-2 comment="false" x="26" y="94">
                    <get-val-30-1 comment="false" id="0" x="0" y="0"/>
                </set-val-30-2>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="60" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-val-30-2 comment="false" id="0" x="0" y="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <int id="0" val="15"/>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <get-val-30-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </get-wh>
                    </plus>
                    <int id="2" val="0"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
</groups>
