<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-16-12 comment="false" x="26" y="40">
                    <copy-list comment="false" id="0" x="0" y="0">
                        <get-val-16-6 comment="false" id="0" x="0" y="0"/>
                    </copy-list>
                </set-val-16-12>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <custom-31 comment="false" x="39" y="144">
            <ACTOR eid="this" id="0"/>
        </custom-31>
        <set-val-16-6 comment="false" x="39" y="171">
            <int id="0" val=""/>
        </set-val-16-6>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-1-31 comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="2" id="-1">
                        <print comment="false" x="37" y="75">
                            <int id="0" val="DDDEBUG FOUND IT in spawn enemies"/>
                        </print>
                        <stop comment="false" x="37" y="95"/>
                    </group>
                    <is-empty comment="false" id="0" x="0" y="0">
                        <get-val-16-12 comment="false" id="0" x="0" y="0"/>
                    </is-empty>
                </if>
                <print comment="false" x="26" y="127">
                    <int id="0" val="DDDEBUG out in spawn enemies"/>
                </print>
                <scene-shout comment="false" x="26" y="147">
                    <int id="0" val="spawner_started"/>
                </scene-shout>
                <custom-32 comment="false" x="26" y="167">
                    <get-byobval-16-31-0 comment="false" id="0" x="0" y="0"/>
                    <str-split-space comment="false" id="1" x="0" y="0">
                        <get-item comment="false" id="0" x="0" y="0">
                            <get-val-16-12 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </get-item>
                    </str-split-space>
                </custom-32>
                <remove-index comment="false" x="26" y="209">
                    <get-val-16-12 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                </remove-index>
            </group>
            <get-byobval-16-31-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-31>
    </group>
    <group eventID="2" id="-1">
        <get-val-16-6 comment="false" x="84" y="315"/>
        <get-val-16-6 comment="false" x="445" y="203"/>
        <get-val-16-6 comment="false" x="184" y="313"/>
    </group>
    <group eventID="3" id="0">
        <receiver-2-32 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <print comment="false" x="26" y="45">
                    <int id="0" val="DDDEBUG 1"/>
                </print>
                <periodic comment="false" x="26" y="65">
                    <group eventID="3" id="-1">
                        <print comment="false" x="37" y="97">
                            <int id="0" val="DDDEBUG 2"/>
                        </print>
                        <if comment="false" x="37" y="117">
                            <group eventID="3" id="-1">
                                <scene-shout comment="false" x="48" y="147">
                                    <int id="0" val="spawner_finished"/>
                                </scene-shout>
                                <cancel comment="false" x="48" y="167"/>
                            </group>
                            <is-empty comment="false" id="0" x="0" y="0">
                                <get-byobval-16-32-1 comment="false" id="0" x="0" y="0"/>
                            </is-empty>
                        </if>
                        <custom-33 comment="false" x="37" y="199">
                            <get-byobval-16-32-0 comment="false" id="0" x="0" y="0"/>
                            <get-item comment="false" id="1" x="0" y="0">
                                <get-byobval-16-32-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item>
                        </custom-33>
                        <remove-index comment="false" x="37" y="236">
                            <get-byobval-16-32-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </remove-index>
                    </group>
                    <get-val-16-1 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="this" id="2"/>
                </periodic>
            </group>
            <get-byobval-16-32-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-16-32-1 comment="false" id="1" x="0" y="0"/>
        </receiver-2-32>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-3-33 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="4" id="-1">
                        <stop comment="false" x="37" y="75"/>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-byobval-16-33-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="X"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="107">
                    <group eventID="4" id="-1">
                        <create-actor3 comment="false" x="37" y="137">
                            <get-val-16-8 comment="false" id="0" x="0" y="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <get-byobval-16-33-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-byobval-16-33-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="A"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="194">
                    <group eventID="4" id="-1">
                        <create-actor3 comment="false" x="37" y="224">
                            <get-val-16-9 comment="false" id="0" x="0" y="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <get-byobval-16-33-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-byobval-16-33-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="B"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="281">
                    <group eventID="4" id="-1">
                        <create-actor3 comment="false" x="37" y="311">
                            <get-val-16-10 comment="false" id="0" x="0" y="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <get-byobval-16-33-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-byobval-16-33-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="C"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="368">
                    <group eventID="4" id="-1">
                        <create-actor3 comment="false" x="37" y="398">
                            <get-val-16-11 comment="false" id="0" x="0" y="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <get-byobval-16-33-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-byobval-16-33-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="D"/>
                    </eq>
                </if>
                <custom-34 comment="false" x="26" y="455">
                    <ACTOR eid="this" id="0"/>
                    <ACTOR eid="lastcreated" id="1"/>
                </custom-34>
            </group>
            <get-byobval-16-33-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-16-33-1 comment="false" id="1" x="0" y="0"/>
        </receiver-3-33>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <receiver-4-34 comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <for-each comment="false" x="26" y="45">
                    <group eventID="5" id="-1">
                        <custom-26 comment="false" x="37" y="70">
                            <get-byobval-16-34-1 comment="false" id="0" x="0" y="0"/>
                            <get-item comment="false" id="1" x="0" y="0">
                                <str-split comment="false" id="0" x="0" y="0">
                                    <for-each-item comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val=" "/>
                                </str-split>
                                <int id="1" val="0"/>
                            </get-item>
                            <get-item comment="false" id="2" x="0" y="0">
                                <str-split comment="false" id="0" x="0" y="0">
                                    <for-each-item comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val=" "/>
                                </str-split>
                                <int id="1" val="1"/>
                            </get-item>
                        </custom-26>
                    </group>
                    <get-val-16-7 comment="false" id="0" x="0" y="0"/>
                </for-each>
                <scene-shout comment="false" x="26" y="124">
                    <int id="0" val="enemy_spawned"/>
                </scene-shout>
            </group>
            <get-byobval-16-34-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-16-34-1 comment="false" id="1" x="0" y="0"/>
        </receiver-4-34>
    </group>
    <group eventID="5" id="-1">
        <get-item comment="false" x="492" y="426">
            <str-split-space comment="false" id="0" x="0" y="0">
                <for-each-item comment="false" id="0" x="0" y="0"/>
            </str-split-space>
            <int id="1" val="1"/>
        </get-item>
    </group>
    <group eventID="9" id="0">
        <receiver-6-81 comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <return comment="false" x="26" y="45">
                    <length-list comment="false" id="0" x="0" y="0">
                        <get-val-16-6 comment="false" id="0" x="0" y="0"/>
                    </length-list>
                </return>
            </group>
            <get-byobval-16-81-0 comment="false" id="0" x="0" y="0"/>
        </receiver-6-81>
    </group>
    <group eventID="9" id="-1"/>
</groups>
