<?xml version="1.0"?>
<font>
<info face="76" size="96" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="77" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font76.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="63" xadvance="48" page="0" chnl="0"/>
<char id="116" x="0" y="0" width="43" height="87" xoffset="1" yoffset="2" xadvance="44" page="0" chnl="0" />
<char id="102" x="43" y="0" width="49" height="86" xoffset="1" yoffset="3" xadvance="50" page="0" chnl="0" />
<char id="41" x="92" y="0" width="30" height="79" xoffset="3" yoffset="2" xadvance="35" page="0" chnl="0" />
<char id="40" x="122" y="0" width="30" height="79" xoffset="3" yoffset="2" xadvance="35" page="0" chnl="0" />
<char id="64" x="152" y="0" width="62" height="78" xoffset="1" yoffset="2" xadvance="63" page="0" chnl="0" />
<char id="36" x="214" y="0" width="50" height="78" xoffset="1" yoffset="-5" xadvance="51" page="0" chnl="0" />
<char id="125" x="264" y="0" width="44" height="77" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="0" />
<char id="124" x="308" y="0" width="18" height="77" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="123" x="326" y="0" width="44" height="77" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="0" />
<char id="93" x="370" y="0" width="33" height="77" xoffset="1" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="91" x="403" y="0" width="34" height="77" xoffset="1" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="113" x="437" y="0" width="50" height="74" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="81" x="487" y="0" width="50" height="74" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="38" x="537" y="0" width="61" height="68" xoffset="1" yoffset="2" xadvance="63" page="0" chnl="0" />
<char id="115" x="598" y="0" width="50" height="63" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="114" x="648" y="0" width="50" height="63" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="112" x="698" y="0" width="50" height="63" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="111" x="748" y="0" width="50" height="63" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="100" x="798" y="0" width="50" height="63" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="98" x="848" y="0" width="50" height="63" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="83" x="898" y="0" width="50" height="63" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="82" x="948" y="0" width="50" height="63" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="80" x="0" y="87" width="50" height="63" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="79" x="50" y="87" width="50" height="63" xoffset="1" yoffset="2" xadvance="52" page="0" chnl="0" />
<char id="68" x="100" y="87" width="50" height="63" xoffset="1" yoffset="2" xadvance="52" page="0" chnl="0" />
<char id="66" x="150" y="87" width="49" height="63" xoffset="2" yoffset="2" xadvance="52" page="0" chnl="0" />
<char id="57" x="199" y="87" width="50" height="63" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="56" x="249" y="87" width="51" height="63" xoffset="1" yoffset="2" xadvance="52" page="0" chnl="0" />
<char id="54" x="300" y="87" width="50" height="63" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="53" x="350" y="87" width="50" height="63" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="50" x="400" y="87" width="50" height="63" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="48" x="450" y="87" width="50" height="63" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="37" x="500" y="87" width="67" height="63" xoffset="1" yoffset="2" xadvance="68" page="0" chnl="0" />
<char id="122" x="567" y="87" width="50" height="62" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="119" x="617" y="87" width="81" height="62" xoffset="1" yoffset="2" xadvance="82" page="0" chnl="0" />
<char id="109" x="698" y="87" width="81" height="62" xoffset="1" yoffset="2" xadvance="82" page="0" chnl="0" />
<char id="107" x="779" y="87" width="52" height="62" xoffset="1" yoffset="2" xadvance="53" page="0" chnl="0" />
<char id="104" x="831" y="87" width="49" height="62" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="97" x="880" y="87" width="62" height="62" xoffset="1" yoffset="2" xadvance="63" page="0" chnl="0" />
<char id="90" x="942" y="87" width="50" height="62" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="87" x="0" y="150" width="81" height="62" xoffset="1" yoffset="2" xadvance="82" page="0" chnl="0" />
<char id="86" x="81" y="150" width="49" height="62" xoffset="1" yoffset="3" xadvance="50" page="0" chnl="0" />
<char id="84" x="130" y="150" width="49" height="62" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="77" x="179" y="150" width="81" height="62" xoffset="1" yoffset="2" xadvance="82" page="0" chnl="0" />
<char id="75" x="260" y="150" width="52" height="62" xoffset="1" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="72" x="312" y="150" width="50" height="62" xoffset="1" yoffset="2" xadvance="52" page="0" chnl="0" />
<char id="65" x="362" y="150" width="62" height="62" xoffset="1" yoffset="2" xadvance="64" page="0" chnl="0" />
<char id="63" x="424" y="150" width="50" height="62" xoffset="1" yoffset="2" xadvance="52" page="0" chnl="0" />
<char id="52" x="474" y="150" width="49" height="62" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="51" x="523" y="150" width="54" height="62" xoffset="1" yoffset="3" xadvance="55" page="0" chnl="0" />
<char id="49" x="577" y="150" width="32" height="62" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="0" />
<char id="121" x="609" y="150" width="49" height="61" xoffset="1" yoffset="3" xadvance="50" page="0" chnl="0" />
<char id="120" x="658" y="150" width="50" height="61" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="0" />
<char id="118" x="708" y="150" width="49" height="61" xoffset="1" yoffset="3" xadvance="50" page="0" chnl="0" />
<char id="117" x="757" y="150" width="49" height="61" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="0" />
<char id="110" x="806" y="150" width="49" height="61" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="0" />
<char id="108" x="855" y="150" width="49" height="61" xoffset="1" yoffset="3" xadvance="50" page="0" chnl="0" />
<char id="106" x="904" y="150" width="35" height="61" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="105" x="939" y="150" width="18" height="61" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="103" x="957" y="150" width="49" height="61" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="0" />
<char id="101" x="0" y="212" width="49" height="61" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="0" />
<char id="99" x="49" y="212" width="49" height="61" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="0" />
<char id="92" x="98" y="212" width="46" height="61" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="0" />
<char id="89" x="144" y="212" width="49" height="61" xoffset="1" yoffset="3" xadvance="50" page="0" chnl="0" />
<char id="88" x="193" y="212" width="50" height="61" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="0" />
<char id="85" x="243" y="212" width="49" height="61" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="0" />
<char id="78" x="292" y="212" width="50" height="61" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="0" />
<char id="76" x="342" y="212" width="50" height="61" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="0" />
<char id="74" x="392" y="212" width="35" height="61" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="73" x="427" y="212" width="19" height="61" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="71" x="446" y="212" width="50" height="61" xoffset="1" yoffset="3" xadvance="52" page="0" chnl="0" />
<char id="70" x="496" y="212" width="50" height="61" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="0" />
<char id="69" x="546" y="212" width="50" height="61" xoffset="1" yoffset="3" xadvance="52" page="0" chnl="0" />
<char id="67" x="596" y="212" width="50" height="61" xoffset="1" yoffset="3" xadvance="52" page="0" chnl="0" />
<char id="55" x="646" y="212" width="49" height="61" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="0" />
<char id="47" x="695" y="212" width="46" height="61" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="0" />
<char id="35" x="741" y="212" width="85" height="61" xoffset="1" yoffset="3" xadvance="86" page="0" chnl="0" />
<char id="33" x="826" y="212" width="18" height="61" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="59" x="844" y="212" width="18" height="54" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="0" />
<char id="62" x="862" y="212" width="29" height="50" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="60" x="891" y="212" width="29" height="50" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="58" x="920" y="212" width="18" height="45" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="0" />
<char id="126" x="938" y="212" width="59" height="43" xoffset="1" yoffset="17" xadvance="60" page="0" chnl="0" />
<char id="61" x="0" y="273" width="42" height="39" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="0" />
<char id="43" x="42" y="273" width="38" height="38" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="42" x="80" y="273" width="37" height="33" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="0" />
<char id="94" x="117" y="273" width="49" height="30" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="39" x="166" y="273" width="18" height="25" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="34" x="184" y="273" width="42" height="25" xoffset="1" yoffset="3" xadvance="44" page="0" chnl="0" />
<char id="44" x="226" y="273" width="18" height="23" xoffset="1" yoffset="50" xadvance="19" page="0" chnl="0" />
<char id="95" x="244" y="273" width="62" height="18" xoffset="1" yoffset="74" xadvance="63" page="0" chnl="0" />
<char id="45" x="306" y="273" width="26" height="18" xoffset="1" yoffset="34" xadvance="27" page="0" chnl="0" />
<char id="96" x="332" y="273" width="24" height="14" xoffset="1" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="46" x="356" y="273" width="18" height="14" xoffset="1" yoffset="50" xadvance="19" page="0" chnl="0" />
</chars>
</font>
