<?xml version="1.0"?>
<font>
<info face="60" size="36" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="30" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font60.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="18" page="0" chnl="0"/>
<char id="116" x="0" y="0" width="17" height="34" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="102" x="17" y="0" width="20" height="34" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="41" x="37" y="0" width="12" height="31" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="40" x="49" y="0" width="12" height="31" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="36" x="61" y="0" width="20" height="31" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="125" x="81" y="0" width="18" height="30" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="124" x="99" y="0" width="8" height="30" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="123" x="107" y="0" width="18" height="30" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="93" x="125" y="0" width="14" height="30" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="91" x="139" y="0" width="14" height="30" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="64" x="153" y="0" width="24" height="30" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="113" x="177" y="0" width="20" height="29" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="81" x="197" y="0" width="20" height="29" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="38" x="217" y="0" width="24" height="27" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="115" x="0" y="34" width="20" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="114" x="20" y="34" width="20" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="112" x="40" y="34" width="20" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="111" x="60" y="34" width="20" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="100" x="80" y="34" width="20" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="98" x="100" y="34" width="20" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="86" x="120" y="34" width="20" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="83" x="140" y="34" width="20" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="82" x="160" y="34" width="20" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="80" x="180" y="34" width="20" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="79" x="200" y="34" width="20" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="68" x="220" y="34" width="20" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="66" x="0" y="59" width="20" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="57" x="20" y="59" width="20" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="56" x="40" y="59" width="20" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="54" x="60" y="59" width="20" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="53" x="80" y="59" width="20" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="51" x="100" y="59" width="22" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="50" x="122" y="59" width="20" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="48" x="142" y="59" width="20" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="37" x="162" y="59" width="27" height="25" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="122" x="189" y="59" width="20" height="24" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="121" x="209" y="59" width="20" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="120" x="229" y="59" width="20" height="24" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="119" x="0" y="84" width="31" height="24" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="0" />
<char id="118" x="31" y="84" width="20" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="117" x="51" y="84" width="20" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="110" x="71" y="84" width="20" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="109" x="91" y="84" width="31" height="24" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="0" />
<char id="108" x="122" y="84" width="20" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="107" x="142" y="84" width="21" height="24" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="106" x="163" y="84" width="14" height="24" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="105" x="177" y="84" width="8" height="24" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="104" x="185" y="84" width="20" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="103" x="205" y="84" width="20" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="101" x="225" y="84" width="20" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="99" x="0" y="108" width="20" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="97" x="20" y="108" width="24" height="24" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="92" x="44" y="108" width="18" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="90" x="62" y="108" width="20" height="24" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="89" x="82" y="108" width="20" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="88" x="102" y="108" width="20" height="24" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="87" x="122" y="108" width="31" height="24" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="0" />
<char id="85" x="153" y="108" width="20" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="84" x="173" y="108" width="20" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="78" x="193" y="108" width="20" height="24" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="77" x="213" y="108" width="32" height="24" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="0" />
<char id="76" x="0" y="132" width="20" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="75" x="20" y="132" width="21" height="24" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="74" x="41" y="132" width="15" height="24" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="73" x="56" y="132" width="8" height="24" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="72" x="64" y="132" width="20" height="24" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="71" x="84" y="132" width="20" height="24" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="70" x="104" y="132" width="20" height="24" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="69" x="124" y="132" width="20" height="24" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="67" x="144" y="132" width="20" height="24" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="65" x="164" y="132" width="25" height="24" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="63" x="189" y="132" width="20" height="24" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="55" x="209" y="132" width="20" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="52" x="229" y="132" width="20" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="49" x="0" y="156" width="13" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="47" x="13" y="156" width="19" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="35" x="32" y="156" width="33" height="24" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="0" />
<char id="33" x="65" y="156" width="8" height="24" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="59" x="73" y="156" width="8" height="21" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
<char id="62" x="81" y="156" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="60" x="93" y="156" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="126" x="105" y="156" width="23" height="18" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="58" x="128" y="156" width="8" height="18" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="61" x="136" y="156" width="17" height="16" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="43" x="153" y="156" width="15" height="16" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="42" x="168" y="156" width="15" height="14" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="94" x="183" y="156" width="20" height="12" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="39" x="203" y="156" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="34" x="211" y="156" width="17" height="11" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="44" x="228" y="156" width="8" height="9" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="0" />
<char id="95" x="0" y="180" width="24" height="8" xoffset="0" yoffset="28" xadvance="24" page="0" chnl="0" />
<char id="45" x="24" y="180" width="11" height="8" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="96" x="35" y="180" width="10" height="7" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="46" x="45" y="180" width="8" height="6" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="0" />
</chars>
</font>
